<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_events_will_line_up_here"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/event_default"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_recycler_view">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>